.hero-component {
  padding: 0rem;
  /* //ivory */
  background: #e2dcd6;
}
.hero-img {
  background-image: url("../assets/dentist_chair.jpg");
  background-repeat: no-repeat;
  background-position: 25% 15%;
  width: 100%;
  height: 48rem;
  max-height: 90vh;
  padding: 6rem;
  position: relative;
  box-shadow: 2px 2px 7px 0px rgb(189, 216, 243);
}
.hero-texts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem;
  overflow: hidden;
}
.hero-text {
  background-color: transparent;
  color: #160f29;
  /* border: 2px solid #282b28; */
  border-radius: 2px;
  font-size: 4rem; /* Responsive font size */
  font-weight: 400;
  text-align: center; /* Center text */
  margin: 1rem;
  /* mix-blend-mode: screen; */
}
.small-hero-text {
  color: #160f29;
  text-align: center;
  max-width: 100%;
  font-size: 2.5rem;
}
.hero-cta {
  margin-top: 2rem;
  width: 100%;
}
.cta-btn {
  width: 20rem;
  height: 5.5rem;
  font-size: 2.5rem;
  text-transform: none;
  color: #166879;
  background-color: transparent;
  border: 4px solid #166879;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-btn:hover {
  background: rgb(22, 105, 122);
  background: linear-gradient(
    135deg,
    rgba(22, 105, 122, 1) 43%,
    rgba(95, 166, 179, 1) 100%
  );
  color: #f5f0f6;
}
.mission-container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}
.mission-title {
  color: #166879;
  font-size: 4rem;
  margin-top: 1rem;
  font-weight: 300;
  text-align: center;
  line-height: 5rem;
  overflow-y: hidden;
}
.mission-body {
  color: rgb(72, 75, 78);
  font-weight: 300;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
}
.services-container {
  min-height: 35rem;
  background: whitesmoke;
  padding: 2rem;
  position: relative;
}

.services-title {
  font-size: 15rem;
  font-weight: 600;
  position: absolute;
  width: 80%;
  height: 11rem;
  top: 0;
  left: 0;
  color: #9ecad1;
}

.service-btn {
  border: 2px solid #160f29;
  background-color: transparent;
  color: #160f29;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
}
.service-btn:hover {
  border: 2px solid #160f29;
  color: #fff;
  background: #160f29;
}

.main-cta-container {
  height: 33rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.cta {
  color: #fff;
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 4rem;
  overflow-y: hidden;
}
.main-cta-btn {
  border: 2px solid #b9b6b9;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b9b6b9;
  background: rgba(0, 0, 0, 0.15);
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.main-cta-btn:hover {
  color: #160f29;
  border: 2px solid #fff;
  background-color: #fff;
}
.cta-icon {
  margin-left: 10px;
}

.wht {
  min-height: 20rem;

  margin: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.check-list {
  margin: 0;
  padding-left: 2rem;
}

.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #2a2d2e;
}

.check-list li:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -5px;
  width: 10px;
  height: 21px;
  border-width: 0 4px 4px 0;
  border-style: solid;
  border-color: #16697a;
  transform-origin: bottom left;
  transform: rotate(45deg);
}
.service-card {
  margin: 0.5rem;
}
.serv-row {
  background-image: url("../assets/Drawing.png");
  background-position: 20% 10%;
  margin-top: 10%;
  margin-bottom: 3rem;
}
.serv-title-small {
  width: 100%;
  background: rgb(22, 105, 122);
  background: linear-gradient(
    175deg,
    rgba(22, 105, 122, 1) 0%,
    rgba(22, 15, 41, 1) 100%
  );
  font-size: 4rem;
  margin-top: 1rem;
  font-weight: 300;
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
.serv-title-2 {
  font-size: 3rem;
  font-weight: bold;
  color: #16697a;
  width: 90%;
  text-align: center;
  overflow-y: hidden;
}
.serv-cta {
  width: 100%;
  padding: 3rem;
  margin-top: 0px;
}
.service-card-btn {
  background: rgb(95, 166, 179);
  background: linear-gradient(
    186deg,
    rgba(95, 166, 179, 1) 0%,
    rgba(22, 105, 122, 1) 30%,
    rgba(0, 0, 0, 1) 79%
  );
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  user-select: none;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.service-card-btn:hover {
  box-shadow: none;
}

.card-title-text {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    186deg,
    rgba(0, 0, 0, 1) 23%,
    rgba(0, 0, 0, 1) 38%,
    rgba(22, 105, 122, 1) 100%,
    rgba(95, 166, 179, 1) 100%
  );
  color: #2a2d2e;
  font-size: 1.7rem;
  font-weight: 700;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
.card-close-btn {
  color: #16697a;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-desc {
  padding: 1rem;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card-desc i {
  margin-top: 0.5rem;
  color: #5fa6b3;
  font-size: 30px;
}

.slide-content {
  background-color: #5fa6b3;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.process-container {
  background-color: #160f29;
  padding: 2rem;
}
.process-container li {
  background: transparent;
}
.process-collapse-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ctrl-btn {
  color: #16697a;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50%;
  background: rgb(245, 240, 246);
  background: linear-gradient(
    174deg,
    rgba(245, 240, 246, 1) 0%,
    rgba(95, 166, 179, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
.ctrl-btn:hover {
  border: 2px solid #16697a;
  background: rgb(22, 15, 41);
  background: linear-gradient(
    4deg,
    rgba(22, 15, 41, 1) 0%,
    rgba(95, 166, 179, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.process-section {
  min-height: 40rem;
}
.process-title {
  background: rgb(245, 240, 246);
  background: linear-gradient(
    174deg,
    rgba(245, 240, 246, 1) 0%,
    rgba(95, 166, 179, 1) 100%
  );
  font-size: 4rem;
  font-weight: 300;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
